<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="木语" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="木语" type="application/atom+xml"><link rel="alternate" type="application/json" title="木语" href="https://koen666.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-RT6Y6A2P.js"></link><link rel="modulepreload" href="/js/copy-tex-XZBHQKN2.js"></link><link rel="modulepreload" href="/js/post-2QNEWI46.js"></link><link rel="modulepreload" href="/js/chunk-KZR3QQFA.js"></link><link rel="modulepreload" href="/js/index.esm-JYVAQ62Y.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-FQAC5HAL.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5-%E5%8A%A8%E6%BC%AB.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5-%E5%8A%A8%E6%BC%AB.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/R.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/R.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB-%E7%BE%8E%E5%A5%B3.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png" as="image" fetchpriority="high"><meta name="keywords" content="python,environment"/><meta name="description" content="抛弃慢吞吞的Pipenv，用Rust编写的uv让Python项目管理快到飞起，完美对标前端开发体验。"/><link rel="canonical" href="https://koen666.github.io/2025/11/28/pipenv/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>像前端package.json那样管理python依赖 (uv篇)</title><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">像前端package.json那样管理python依赖 (uv篇)</h1><div class="meta"><span class="item" title="创建时间：2025-11-28 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-11-28T00:00:00+08:00">2025-11-28</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">testName</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5-%E5%8A%A8%E6%BC%AB.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5-%E5%8A%A8%E6%BC%AB.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/R.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/R.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB-%E7%BE%8E%E5%A5%B3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/code/" itemprop="item" rel="index" title="分类于code"><span itemprop="name">code<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://koen666.github.io/2025/11/28/pipenv/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="koen"/><meta itemprop="description" content="技术是逻辑，木是自然，语是表达, Spark!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="木语"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p><strong>Update 2025:</strong> 时代变了。虽然 Pipenv 曾经是很好的选择，但现在由 Rust 编写的 <code>uv</code> 才是版本答案。它比 pip 快 10-100 倍，且完美支持 <code>pyproject.toml</code> 标准。</p>
</blockquote>
<h3 id="1-安装-uv-the-new-standard"><a class="anchor" href="#1-安装-uv-the-new-standard">#</a> 1. 安装 uv (The New Standard)</h3>
<p>不需要先装 Python，uv甚至可以帮你管理 Python 版本。</p>
<p><strong>Mac / Linux:</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">curl</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -LsSf</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">https://astral.sh/uv/install.sh</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#59873A;--shiki-dark:#80A665">https://astral.sh/uv/install.sh</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#59873A;--shiki-dark:#80A665"> sh</span></span></code></pre>
<p><strong>Windows (PowerShell):</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-powershell"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">powershell </span><span style="color:#999999;--shiki-dark:#666666">-</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">c </span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">irm [https://astral.sh/uv/install.ps1](https://astral.sh/uv/install.ps1) | iex</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<h3 id="2-初始化项目-npm-init"><a class="anchor" href="#2-初始化项目-npm-init">#</a> 2. 初始化项目 (npm init)</h3>
<p>进入你的项目目录，执行初始化：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">uv</span><span style="color:#B56959;--shiki-dark:#C98A7D"> init</span></span></code></pre>
<p>或者创建一个新项目：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">uv</span><span style="color:#B56959;--shiki-dark:#C98A7D"> init</span><span style="color:#B56959;--shiki-dark:#C98A7D"> my-project</span></span></code></pre>
<p>你的目录下会出现两个核心文件，完美对应前端习惯：</p>
<ul>
<li><strong><code>pyproject.toml</code></strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≈</mo></mrow><annotation encoding="application/x-tex">\approx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4831em;"></span><span class="mrel">≈</span></span></span></span>  <code>package.json</code> (定义项目元数据和依赖)</li>
<li><strong><code>uv.lock</code></strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≈</mo></mrow><annotation encoding="application/x-tex">\approx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4831em;"></span><span class="mrel">≈</span></span></span></span>  <code>package-lock.json</code> (锁定依赖具体版本)</li>
</ul>
<h3 id="3-安装依赖-npm-install-xxx"><a class="anchor" href="#3-安装依赖-npm-install-xxx">#</a> 3. 安装依赖 (npm install xxx)</h3>
<p>告别 <code>pip install</code>，现在我们用 <code>add</code>。</p>
<p><strong>安装普通依赖：</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">uv</span><span style="color:#B56959;--shiki-dark:#C98A7D"> add</span><span style="color:#B56959;--shiki-dark:#C98A7D"> requests</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 甚至可以指定版本</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">uv</span><span style="color:#B56959;--shiki-dark:#C98A7D"> add</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">flask&gt;=2.0</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<p><strong>安装开发依赖 (DevDependencies):</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">uv</span><span style="color:#B56959;--shiki-dark:#C98A7D"> add</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --dev</span><span style="color:#B56959;--shiki-dark:#C98A7D"> pytest</span></span></code></pre>
<h3 id="4-迁移旧项目-requirementstxt"><a class="anchor" href="#4-迁移旧项目-requirementstxt">#</a> 4. 迁移旧项目 (requirements.txt)</h3>
<p>如果你有一个老的 <code>requirements.txt</code>，不需要像以前那样用 PowerShell 转码了，<code>uv</code> 对编码支持很好，直接读取并添加到 <code>pyproject.toml</code> 中：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">uv</span><span style="color:#B56959;--shiki-dark:#C98A7D"> add</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -r</span><span style="color:#B56959;--shiki-dark:#C98A7D"> requirements.txt</span></span></code></pre>
<p>执行完这一步，你的旧项目就瞬间完成了“现代化”改造。</p>
<h3 id="5-一键同步环境-npm-install"><a class="anchor" href="#5-一键同步环境-npm-install">#</a> 5. 一键同步环境 (npm install)</h3>
<p>当你把代码 clone 下来，或者拉取了队友的代码后，只需要一个命令就能把所有依赖（包括 Python 解释器本身）全部装好：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">uv</span><span style="color:#B56959;--shiki-dark:#C98A7D"> sync</span></span></code></pre>
<p>它会自动创建虚拟环境（默认在 <code>.venv</code>），你无需手动配置。</p>
<h3 id="6-运行代码-npm-run-start"><a class="anchor" href="#6-运行代码-npm-run-start">#</a> 6. 运行代码 (npm run start)</h3>
<p>不需要手动激活虚拟环境（<code>source venv/bin/activate</code> 已经是过去式了），直接用 <code>uv run</code>：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 运行脚本</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">uv</span><span style="color:#B56959;--shiki-dark:#C98A7D"> run</span><span style="color:#B56959;--shiki-dark:#C98A7D"> app.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 运行模块</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">uv</span><span style="color:#B56959;--shiki-dark:#C98A7D"> run</span><span style="color:#B56959;--shiki-dark:#C98A7D"> python</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -m</span><span style="color:#B56959;--shiki-dark:#C98A7D"> http.server</span></span></code></pre>
<p>uv 会自动检测并使用项目环境中的 Python。</p>
<hr>
<h3 id="总结前端-vs-python-uv版-对照表"><a class="anchor" href="#总结前端-vs-python-uv版-对照表">#</a> 总结：前端 vs Python (uv版) 对照表</h3>
<table>
<thead>
<tr>
<th style="text-align:left">前端 (Node/NPM)</th>
<th style="text-align:left">Python (uv)</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>package.json</code></td>
<td style="text-align:left"><code>pyproject.toml</code></td>
<td style="text-align:left">项目配置文件</td>
</tr>
<tr>
<td style="text-align:left"><code>package-lock.json</code></td>
<td style="text-align:left"><code>uv.lock</code></td>
<td style="text-align:left">版本锁定文件</td>
</tr>
<tr>
<td style="text-align:left"><code>npm init</code></td>
<td style="text-align:left"><code>uv init</code></td>
<td style="text-align:left">初始化</td>
</tr>
<tr>
<td style="text-align:left"><code>npm install axios</code></td>
<td style="text-align:left"><code>uv add requests</code></td>
<td style="text-align:left">安装依赖</td>
</tr>
<tr>
<td style="text-align:left"><code>npm install</code></td>
<td style="text-align:left"><code>uv sync</code></td>
<td style="text-align:left"><strong>一键安装所有依赖</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>npm run start</code></td>
<td style="text-align:left"><code>uv run app.py</code></td>
<td style="text-align:left">使用环境运行</td>
</tr>
<tr>
<td style="text-align:left"><code>nvm use 18</code></td>
<td style="text-align:left"><code>uv python pin 3.12</code></td>
<td style="text-align:left"><strong>管理语言版本</strong></td>
</tr>
</tbody>
</table>
<div class="tags"><a href="/tags/python/" rel="tag"><i class="ic i-tag"></i>python</a><a href="/tags/uv/" rel="tag"><i class="ic i-tag"></i>uv</a><a href="/tags/environment/" rel="tag"><i class="ic i-tag"></i>environment</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-11-28 09:12:17" itemprop="dateModified" datetime="2025-11-28T09:12:17+08:00">2025-11-28</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="koen 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="koen 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>koen<i class="ic i-at"><em>@</em></i>木语</li><li class="link"><strong>本文链接：</strong><a href="https://koen666.github.io/2025/11/28/pipenv/" title="像前端package.json那样管理python依赖 (uv篇)">https://koen666.github.io/2025/11/28/pipenv/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/11/23/GA/" rel="prev" itemprop="url" data-background-image="&#x2F;images&#x2F;bg&#x2F;%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png" title="GA遗传算法"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>machinelearning</span><h3>GA遗传算法</h3></a></div><div class="item right"><a href="/2025/12/02/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%BC%96%E6%8E%92/" rel="next" itemprop="url" data-background-image="&#x2F;images&#x2F;bg&#x2F;R.png" title="五种多agent编排方式"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>agent</span><h3>五种多agent编排方式</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-uv-the-new-standard"><span class="toc-number">1.</span> <span class="toc-text"> 1. 安装 uv (The New Standard)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE-npm-init"><span class="toc-number">2.</span> <span class="toc-text"> 2. 初始化项目 (npm init)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96-npm-install-xxx"><span class="toc-number">3.</span> <span class="toc-text"> 3. 安装依赖 (npm install xxx)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%81%E7%A7%BB%E6%97%A7%E9%A1%B9%E7%9B%AE-requirementstxt"><span class="toc-number">4.</span> <span class="toc-text"> 4. 迁移旧项目 (requirements.txt)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%80%E9%94%AE%E5%90%8C%E6%AD%A5%E7%8E%AF%E5%A2%83-npm-install"><span class="toc-number">5.</span> <span class="toc-text"> 5. 一键同步环境 (npm install)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81-npm-run-start"><span class="toc-number">6.</span> <span class="toc-text"> 6. 运行代码 (npm run start)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%89%8D%E7%AB%AF-vs-python-uv%E7%89%88-%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="toc-number">7.</span> <span class="toc-text"> 总结：前端 vs Python (uv版) 对照表</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2025/07/25/git-basic-usage/" rel="bookmark" title="Git 基本使用教程">Git 基本使用教程</a></li><li ><a href="/2025/07/26/docker-basic-usage/" rel="bookmark" title="Docker 基本使用教程">Docker 基本使用教程</a></li><li ><a href="/2025/07/27/issue/" rel="bookmark" title="常见BUG汇总">常见BUG汇总</a></li><li ><a href="/2025/07/27/latex/" rel="bookmark" title="Latex常见数学公式">Latex常见数学公式</a></li><li ><a href="/2025/07/29/electron/" rel="bookmark" title="Electron 基本使用教程">Electron 基本使用教程</a></li><li ><a href="/2025/08/10/seaborn/" rel="bookmark" title="seaborn实现统计图绘制">seaborn实现统计图绘制</a></li><li ><a href="/2025/08/11/scipy/" rel="bookmark" title="scipy基本模块及其使用">scipy基本模块及其使用</a></li><li ><a href="/2025/08/18/latex_2/" rel="bookmark" title="Latex全语法使用">Latex全语法使用</a></li><li ><a href="/2025/08/25/Koa/" rel="bookmark" title="Koa 框架使用">Koa 框架使用</a></li><li  class="active"><a href="/2025/11/28/pipenv/" rel="bookmark" title="像前端package.json那样管理python依赖 (uv篇)">像前端package.json那样管理python依赖 (uv篇)</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="koen" src="/assets/avatar.jpg"/><p class="name" itemprop="name">koen</p><div class="description" itemprop="description">Spark!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">33</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">60</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/12/02/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%BC%96%E6%8E%92/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/11/23/GA/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/docker/" title="分类于docker">docker</a></div><span><a href="/2026/01/15/udocker/">让你在没有 root 权限的机子上跑镜像</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network/" title="分类于network">network</a></div><span><a href="/2025/09/03/network/">网络核心概念精讲</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/deeplearning/" title="分类于deeplearning">deeplearning</a></div><span><a href="/2025/09/21/yaml+argparse/">argparse + yaml 在训练脚本中的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/code/" title="分类于code">code</a></div><span><a href="/2025/08/18/latex_2/">Latex全语法使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/linux/" title="分类于linux">linux</a></div><span><a href="/2025/10/06/screen/">screen---virtual termux</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/deeplearning/" title="分类于deeplearning">deeplearning</a></div><span><a href="/2025/09/29/MLC/">MLP 多层感知机制</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/code/" title="分类于code">code</a></div><span><a href="/2025/08/10/seaborn/">seaborn实现统计图绘制</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/pytorch/" title="分类于pytorch">pytorch</a></div><span><a href="/2025/09/15/%E4%BB%8Edataset%E5%88%B0dataloader/">从dataset->dataloader</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于python">python</a></div><span><a href="/2025/09/15/py_collections/">collections</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/code/" title="分类于code">code</a></div><span><a href="/2025/08/25/Koa/">Koa 框架使用</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">koen @ testName</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">198k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:01</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/11/28/pipenv/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>