<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="木语" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="木语" type="application/atom+xml"><link rel="alternate" type="application/json" title="木语" href="https://koen666.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-RT6Y6A2P.js"></link><link rel="modulepreload" href="/js/copy-tex-XZBHQKN2.js"></link><link rel="modulepreload" href="/js/post-2QNEWI46.js"></link><link rel="modulepreload" href="/js/chunk-KZR3QQFA.js"></link><link rel="modulepreload" href="/js/index.esm-JYVAQ62Y.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-FQAC5HAL.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB-%E7%BE%8E%E5%A5%B3.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB-%E7%BE%8E%E5%A5%B3.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%BA%8C%E6%AC%A1%E5%85%83%E7%BE%8E%E5%A5%B3-%E5%8A%A8%E6%BC%AB.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E6%B5%B7%E6%B4%8B%E5%A5%B3%E5%AD%A9.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/R.png" as="image" fetchpriority="high"><meta name="keywords" content="learn,docker,virtual"/><meta name="description" content="本文介绍和更新Docker的基本使用方法。"/><link rel="canonical" href="https://koen666.github.io/2025/07/26/docker-basic-usage/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Docker 基本使用教程</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Docker 基本使用教程</h1><div class="meta"><span class="item" title="Created: 2025-07-26 08:53:34"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2025-07-26T08:53:34+08:00">2025-07-26</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>3.3k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>3 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">木语</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB-%E7%BE%8E%E5%A5%B3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB-%E7%BE%8E%E5%A5%B3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%BA%8C%E6%AC%A1%E5%85%83%E7%BE%8E%E5%A5%B3-%E5%8A%A8%E6%BC%AB.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E6%B5%B7%E6%B4%8B%E5%A5%B3%E5%AD%A9.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/R.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/code/" itemprop="item" rel="index" title="Incode"><span itemprop="name">code<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://koen666.github.io/2025/07/26/docker-basic-usage/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/head.png"/><meta itemprop="name" content="koen"/><meta itemprop="description" content="技术是逻辑，木是自然，语是表达, Spark!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="木语"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
</blockquote>
<hr />
<h2 id="一-docker的用途"><a class="anchor" href="#一-docker的用途">#</a> 一、Docker的用途</h2>
<p>Docker 的主要用途，目前有三大类。</p>
<ol>
<li>
<p>提供一次性的环境。比如，本地测试他人的软件、持续集成的时候提供单元测试和构建的环境。</p>
</li>
<li>
<p>提供弹性的云服务。因为 Docker 容器可以随开随关，很适合动态扩容和缩容。</p>
</li>
<li>
<p>组建微服务架构。通过多个容器，一台机器可以跑多个服务，因此在本机就可以模拟出微服务架构。</p>
</li>
</ol>
<hr />
<h2 id="二-验证是否安装成功"><a class="anchor" href="#二-验证是否安装成功">#</a> 二、验证是否安装成功</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> version</span></span></code></pre>
<hr />
<h2 id="三-image文件"><a class="anchor" href="#三-image文件">#</a> 三、Image文件</h2>
<p>Docker 把应用程序及其依赖，打包在 <strong>image 文件</strong>里面。只有通过这个文件，才能生成 Docker 容器。<br />
image 文件可以看作是容器的模板，Docker 根据 image 文件生成容器的实例。<br />
同一个 image 文件，可以生成多个同时运行的容器实例。</p>
<p>image 是一个 <strong>二进制文件</strong>。实际开发中，一个 image 文件往往通过继承另一个 image 文件，加上一些个性化设置而生成。<br />
举例来说，你可以在 Ubuntu 的 image 基础上，往里面加入 Apache 服务器，形成你自己的 image。</p>
<h3 id="列出本机的所有-image-文件"><a class="anchor" href="#列出本机的所有-image-文件">#</a> 列出本机的所有 image 文件</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">$</span><span style="color:#B56959;--shiki-dark:#C98A7D"> docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> image</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ls</span></span></code></pre>
<h4 id="️-删除-image-文件"><a class="anchor" href="#️-删除-image-文件">#</a> 🗑️ 删除 image 文件</h4>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">$</span><span style="color:#B56959;--shiki-dark:#C98A7D"> docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> image</span><span style="color:#B56959;--shiki-dark:#C98A7D"> rm</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">imageName</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span></code></pre>
<p>image 文件是通用的，一台机器的 image 文件拷贝到另一台机器，照样可以使用。</p>
<p>一般来说，为了节省时间，我们应该尽量使用别人制作好的 image 文件，而不是自己制作。<br />
即使要定制，也应该基于别人的 image 文件进行加工，而不是从零开始制作。</p>
<h3 id="镜像仓库image-repository"><a class="anchor" href="#镜像仓库image-repository">#</a> 镜像仓库（Image Repository）</h3>
<p>为了方便共享，image 文件制作完成后，可以上传到网上的仓库。</p>
<ul>
<li>Docker 的官方仓库 <strong>Docker Hub</strong> 是最重要、最常用的 image 仓库。</li>
<li>此外，你也可以使用国内的镜像仓库（如阿里云、腾讯云）或者搭建私有仓库。</li>
<li>出售自己制作的 image 文件也是可以的。</li>
</ul>
<h3 id="imagecontainer"><a class="anchor" href="#imagecontainer">#</a> image&amp;&amp;container</h3>
<p>容器是镜像跑起来的实例，一个镜像可以有多个容器</p>
<hr />
<h2 id="四-如何跑起来呢"><a class="anchor" href="#四-如何跑起来呢">#</a> 四、如何跑起来呢</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> image</span><span style="color:#B56959;--shiki-dark:#C98A7D"> pull</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#B56959;--shiki-dark:#C98A7D">projec</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">t</span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#A0ADA0;--shiki-dark:#758575DD">       #将image文件从仓库抓取到本地</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> container</span><span style="color:#B56959;--shiki-dark:#C98A7D"> run</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#B56959;--shiki-dark:#C98A7D">projec</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">t</span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#A0ADA0;--shiki-dark:#758575DD">    #将image文件在你的电脑上跑起来，新建容器</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> container</span><span style="color:#B56959;--shiki-dark:#C98A7D"> start</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">ID</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">       </span><span style="color:#A0ADA0;--shiki-dark:#758575DD">#将已有的容器跑起来</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> container</span><span style="color:#B56959;--shiki-dark:#C98A7D"> kill</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">ID</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        </span><span style="color:#A0ADA0;--shiki-dark:#758575DD">#手动终止容器的运行</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> container</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ls</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">               #在你电脑上正在跑起来的容器</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> container</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ls</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -all</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">          #列出本机所有容器，包括终止运行的容器</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> container</span><span style="color:#B56959;--shiki-dark:#C98A7D"> rm</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">containerID</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#A0ADA0;--shiki-dark:#758575DD">#删除停止运行的容器，防止占用硬盘空间</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> exec</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -it</span><span style="color:#B56959;--shiki-dark:#C98A7D"> my-nginx</span><span style="color:#B56959;--shiki-dark:#C98A7D"> bash</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">     #在叫my-nginx的容器内，开启一个bash命令终端进去操作</span></span></code></pre>
<h2 id="注意docker-container-run命令具有自动抓取-image-文件的功能-如果发现本地没有指定的-image-文件就会从仓库自动抓取-因此前面的docker-image-pull命令并不是必需的步骤"><a class="anchor" href="#注意docker-container-run命令具有自动抓取-image-文件的功能-如果发现本地没有指定的-image-文件就会从仓库自动抓取-因此前面的docker-image-pull命令并不是必需的步骤">#</a> 注意，docker container run命令具有自动抓取 image 文件的功能。如果发现本地没有指定的 image 文件，就会从仓库自动抓取。因此，前面的docker image pull命令并不是必需的步骤。</h2>
<h2 id="五-常见参数"><a class="anchor" href="#五-常见参数">#</a> 五、常见参数</h2>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">全称</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">示例</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>-d</code></td>
<td style="text-align:left"><code>--detach</code></td>
<td style="text-align:left">后台运行容器</td>
<td style="text-align:left"><code>docker run -d nginx</code></td>
<td style="text-align:left">容器启动后，终端不会附加到容器的输入/输出，返回一个容器ID。这是运行后台服务（如Web服务器、数据库）的标准模式。</td>
</tr>
<tr>
<td style="text-align:left"><code>-p</code></td>
<td style="text-align:left"><code>--publish</code></td>
<td style="text-align:left">映射容器端口到主机端口</td>
<td style="text-align:left"><code>docker run -p 8080:80 nginx</code></td>
<td style="text-align:left">格式为 <code>-p &lt;主机端口&gt;:&lt;容器端口&gt;</code>。将容器内部的端口暴露给主机，从而可以从外部访问容器内的服务。示例中将容器的80端口映射到主机的8080端口，通过 <code>http://localhost:8080</code> 即可访问Nginx。</td>
</tr>
<tr>
<td style="text-align:left"><code>-v</code></td>
<td style="text-align:left"><code>--volume</code></td>
<td style="text-align:left">挂载数据卷</td>
<td style="text-align:left"><code>docker run -v /host/data:/container/data app</code></td>
<td style="text-align:left">格式为 <code>-v &lt;主机路径&gt;:&lt;容器路径&gt;</code>。用于在主机和容器之间共享数据或持久化容器内的数据。即使容器被删除，主机上的数据仍然存在。</td>
</tr>
<tr>
<td style="text-align:left"><code>-e</code></td>
<td style="text-align:left"><code>--env</code></td>
<td style="text-align:left">设置环境变量</td>
<td style="text-align:left"><code>docker run -e MY_VAR=value -e DB_HOST=db app</code></td>
<td style="text-align:left">向容器内部传递配置信息，如数据库连接字符串、密码、运行模式等。应用程序在容器内可以通过读取这些环境变量来改变其行为。</td>
</tr>
<tr>
<td style="text-align:left"><code>--name</code></td>
<td style="text-align:left"><code>--name</code></td>
<td style="text-align:left">为容器指定一个名称</td>
<td style="text-align:left"><code>docker run --name my_nginx nginx</code></td>
<td style="text-align:left">为创建的容器赋予一个易读的唯一名称，方便后续的管理（如启动、停止、查看日志），而不必使用冗长且难记的容器ID。</td>
</tr>
</tbody>
</table>
<p>一个典型的 <code>docker run</code> 命令会组合使用这些参数来定义一个功能完整的容器：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 运行一个名为 'my-web-app' 的 WordPress 容器</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> run</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -d</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \ </span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                   # 在后台运行</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  --name</span><span style="color:#B56959;--shiki-dark:#C98A7D"> my-web-app</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \ </span><span style="color:#A0ADA0;--shiki-dark:#758575DD">             # 容器命名为 my-web-app</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  -p</span><span style="color:#B56959;--shiki-dark:#C98A7D"> 8080:80</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \ </span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                    # 将主机的8080端口映射到容器的80端口</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  -e</span><span style="color:#B56959;--shiki-dark:#C98A7D"> WORDPRESS_DB_HOST=db:3306</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \ </span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  # 设置环境变量：数据库地址</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  -e</span><span style="color:#B56959;--shiki-dark:#C98A7D"> WORDPRESS_DB_USER=root</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \ </span><span style="color:#A0ADA0;--shiki-dark:#758575DD">     # 设置环境变量：数据库用户</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  -e</span><span style="color:#B56959;--shiki-dark:#C98A7D"> WORDPRESS_DB_PASSWORD=secret</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \#</span><span style="color:#B56959;--shiki-dark:#C98A7D"> 设置环境变量：数据库密码</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  -v</span><span style="color:#B56959;--shiki-dark:#C98A7D"> wordpress_data:/var/www/html</span><span style="color:#A65E2B;--shiki-dark:#C99076"> \#</span><span style="color:#B56959;--shiki-dark:#C98A7D"> 挂载命名卷，持久化网站数据</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  wordpress:latest</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                 # 使用的镜像</span></span></code></pre>
<h3 id="其他常用参数补充"><a class="anchor" href="#其他常用参数补充">#</a> 其他常用参数补充</h3>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">全称</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>-it</code></td>
<td style="text-align:left"><code>--interactive</code> + <code>--tty</code></td>
<td style="text-align:left">以交互模式运行容器</td>
<td style="text-align:left"><code>docker run -it ubuntu /bin/bash</code></td>
</tr>
<tr>
<td style="text-align:left"><code>--rm</code></td>
<td style="text-align:left"><code>--rm</code></td>
<td style="text-align:left">容器退出时自动清理</td>
<td style="text-align:left"><code>docker run --rm alpine echo &quot;hello&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><code>-u</code></td>
<td style="text-align:left"><code>--user</code></td>
<td style="text-align:left">指定运行容器的用户</td>
<td style="text-align:left"><code>docker run -u 1000 myapp</code></td>
</tr>
<tr>
<td style="text-align:left"><code>--network</code></td>
<td style="text-align:left"><code>--network</code></td>
<td style="text-align:left">将容器连接到指定网络</td>
<td style="text-align:left"><code>docker run --network my_net nginx</code></td>
</tr>
</tbody>
</table>
<div class="tags"><a href="/tags/learn/" rel="tag"><i class="ic i-tag"></i>learn</a><a href="/tags/container/" rel="tag"><i class="ic i-tag"></i>container</a><a href="/tags/docker/" rel="tag"><i class="ic i-tag"></i>docker</a><a href="/tags/linux/" rel="tag"><i class="ic i-tag"></i>linux</a><a href="/tags/virtual/" rel="tag"><i class="ic i-tag"></i>virtual</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-09-02 11:38:14" itemprop="dateModified" datetime="2025-09-02T11:38:14+08:00">2025-09-02</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="koen WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="koen Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>koen<i class="ic i-at"><em>@</em></i>木语</li><li class="link"><strong>Post link: </strong><a href="https://koen666.github.io/2025/07/26/docker-basic-usage/" title="Docker 基本使用教程">https://koen666.github.io/2025/07/26/docker-basic-usage/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/07/25/git-basic-usage/" rel="prev" itemprop="url" data-background-image="&#x2F;images&#x2F;bg&#x2F;%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png" title="Git 基本使用教程"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>code</span><h3>Git 基本使用教程</h3></a></div><div class="item right"><a href="/2025/07/26/curl/" rel="next" itemprop="url" data-background-image="&#x2F;images&#x2F;bg&#x2F;%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E6%B5%B7%E6%B4%8B%E5%A5%B3%E5%AD%A9.png" title="curl使用教学"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>cmd</span><h3>curl使用教学</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-docker%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">1.</span> <span class="toc-text"> 一、Docker的用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">2.</span> <span class="toc-text"> 二、验证是否安装成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-image%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text"> 三、Image文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E6%9C%AC%E6%9C%BA%E7%9A%84%E6%89%80%E6%9C%89-image-%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text"> 列出本机的所有 image 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%B8%8F-%E5%88%A0%E9%99%A4-image-%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 🗑️ 删除 image 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93image-repository"><span class="toc-number">3.2.</span> <span class="toc-text"> 镜像仓库（Image Repository）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#imagecontainer"><span class="toc-number">3.3.</span> <span class="toc-text"> image&amp;&amp;container</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%A6%82%E4%BD%95%E8%B7%91%E8%B5%B7%E6%9D%A5%E5%91%A2"><span class="toc-number">4.</span> <span class="toc-text"> 四、如何跑起来呢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8Fdocker-container-run%E5%91%BD%E4%BB%A4%E5%85%B7%E6%9C%89%E8%87%AA%E5%8A%A8%E6%8A%93%E5%8F%96-image-%E6%96%87%E4%BB%B6%E7%9A%84%E5%8A%9F%E8%83%BD-%E5%A6%82%E6%9E%9C%E5%8F%91%E7%8E%B0%E6%9C%AC%E5%9C%B0%E6%B2%A1%E6%9C%89%E6%8C%87%E5%AE%9A%E7%9A%84-image-%E6%96%87%E4%BB%B6%E5%B0%B1%E4%BC%9A%E4%BB%8E%E4%BB%93%E5%BA%93%E8%87%AA%E5%8A%A8%E6%8A%93%E5%8F%96-%E5%9B%A0%E6%AD%A4%E5%89%8D%E9%9D%A2%E7%9A%84docker-image-pull%E5%91%BD%E4%BB%A4%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%BF%85%E9%9C%80%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.</span> <span class="toc-text"> 注意，docker container run命令具有自动抓取 image 文件的功能。如果发现本地没有指定的 image 文件，就会从仓库自动抓取。因此，前面的docker image pull命令并不是必需的步骤。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%B8%B8%E8%A7%81%E5%8F%82%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text"> 五、常见参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E8%A1%A5%E5%85%85"><span class="toc-number">6.1.</span> <span class="toc-text"> 其他常用参数补充</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2025/07/25/git-basic-usage/" rel="bookmark" title="Git 基本使用教程">Git 基本使用教程</a></li><li  class="active"><a href="/2025/07/26/docker-basic-usage/" rel="bookmark" title="Docker 基本使用教程">Docker 基本使用教程</a></li><li ><a href="/2025/07/27/latex/" rel="bookmark" title="Latex常见数学公式">Latex常见数学公式</a></li><li ><a href="/2025/07/27/issue/" rel="bookmark" title="常见BUG汇总">常见BUG汇总</a></li><li ><a href="/2025/07/29/electron/" rel="bookmark" title="Electron 基本使用教程">Electron 基本使用教程</a></li><li ><a href="/2025/08/10/seaborn/" rel="bookmark" title="seaborn实现统计图绘制">seaborn实现统计图绘制</a></li><li ><a href="/2025/08/11/scipy/" rel="bookmark" title="scipy基本模块及其使用">scipy基本模块及其使用</a></li><li ><a href="/2025/08/18/latex_2/" rel="bookmark" title="Latex全语法使用">Latex全语法使用</a></li><li ><a href="/2025/08/25/Koa/" rel="bookmark" title="Koa 框架使用">Koa 框架使用</a></li><li ><a href="/2025/11/28/pipenv/" rel="bookmark" title="像前端package.json那样管理python依赖 (uv篇)">像前端package.json那样管理python依赖 (uv篇)</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="koen" src="/images/head.png"/><p class="name" itemprop="name">koen</p><div class="description" itemprop="description">Spark!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">33</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">60</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/07/26/curl/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/07/25/git-basic-usage/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">koen @ 木语</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">201k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">3:03</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/07/26/docker-basic-usage/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>