<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="木语" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="木语" type="application/atom+xml"><link rel="alternate" type="application/json" title="木语" href="https://koen666.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-RT6Y6A2P.js"></link><link rel="modulepreload" href="/js/copy-tex-XZBHQKN2.js"></link><link rel="modulepreload" href="/js/post-2QNEWI46.js"></link><link rel="modulepreload" href="/js/chunk-KZR3QQFA.js"></link><link rel="modulepreload" href="/js/index.esm-JYVAQ62Y.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-FQAC5HAL.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5-%E5%8A%A8%E6%BC%AB.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB-%E7%BE%8E%E5%A5%B3.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/R.png" as="image" fetchpriority="high"><link rel="preload" href="/images/bg/R.png" as="image" fetchpriority="high"><meta name="keywords" content="agent"/><meta name="description" content="本文介绍五种最常见的多agent编排方式"/><link rel="canonical" href="https://koen666.github.io/2025/12/02/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%BC%96%E6%8E%92/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>五种多agent编排方式</title><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">五种多agent编排方式</h1><div class="meta"><span class="item" title="创建时间：2025-12-02 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-12-02T00:00:00+08:00">2025-12-02</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">木语</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5-%E5%8A%A8%E6%BC%AB.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB-%E7%BE%8E%E5%A5%B3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/R.png&quot;);"></li><li class="item" style="background-image: url(&quot;/images/bg/R.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/agent/" itemprop="item" rel="index" title="分类于agent"><span itemprop="name">agent<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://koen666.github.io/2025/12/02/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%BC%96%E6%8E%92/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/head.png"/><meta itemprop="name" content="koen"/><meta itemprop="description" content="技术是逻辑，木是自然，语是表达, Spark!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="木语"/></span><div class="body md" itemprop="articleBody"><h1 id="五种多agent编排方式详解"><a class="anchor" href="#五种多agent编排方式详解">#</a> 五种多Agent编排方式详解</h1>
<blockquote>
<p><strong>摘要</strong>：随着 AI 应用从单体 LLM 向多智能体（Multi-Agent）协作演进，如何高效协调这些智能体成为关键。本文深入浅出地介绍业界最主流的五种多Agent编排模式及其应用场景。</p>
</blockquote>
<h2 id="一-顺序编排-the-chain-sequential"><a class="anchor" href="#一-顺序编排-the-chain-sequential">#</a> 一、 顺序编排 (The Chain / Sequential)</h2>
<p>这是最直观、最基础的协作方式，常被称为“流水线模式”。</p>
<h3 id="核心逻辑"><a class="anchor" href="#核心逻辑">#</a> 核心逻辑</h3>
<p>就像现代工厂的装配流水线，任务沿着预定义好的路径单向流动。前一个智能体完成工作后的输出，直接作为下一个智能体的输入。各个环节环环相扣，依赖关系明确。</p>
<p>其工作流可以简单表示为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Input</mtext><mo>→</mo><mtext>Agent A</mtext><mo>→</mo><mtext>Agent B</mtext><mo>→</mo><mtext>Agent C</mtext><mo>→</mo><mtext>Output</mtext></mrow><annotation encoding="application/x-tex">\text{Input} \rightarrow \text{Agent A} \rightarrow \text{Agent B} \rightarrow \text{Agent C} \rightarrow \text{Output}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Input</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Agent A</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Agent B</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Agent C</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Output</span></span></span></span></span></span></p>
<h3 id="适用场景"><a class="anchor" href="#适用场景">#</a> 适用场景</h3>
<p>非常适用于步骤固定、确定性强、不需要回头修改的标准作业流程（SOP），例如数据处理管道或审批流程。</p>
<h3 id="实战案例自动化公众号文章生成器"><a class="anchor" href="#实战案例自动化公众号文章生成器">#</a> 实战案例：自动化公众号文章生成器</h3>
<p><strong>场景目标</strong>：建立一条自动化流水线，将用户提供的英文科技新闻链接，全自动转换为一篇符合中文阅读习惯、风格活泼的公众号推文。</p>
<p><strong>流程拆解</strong>：</p>
<ol>
<li><strong>输入层</strong>：用户提供一个目标文章的 URL 链接。</li>
<li><strong>第一环：信息获取（Agent A - 爬虫员）</strong></li>
</ol>
<ul>
<li><em>任务</em>：访问 URL，智能提取网页核心正文内容，清洗掉导航栏、广告和多余的 HTML 标签。</li>
<li>➡️ <em>交付成果</em>：纯净的英文文本素材。</li>
</ul>
<ol start="3">
<li><strong>第二环：内容翻译（Agent B - 翻译员）</strong></li>
</ol>
<ul>
<li><em>任务</em>：接收英文素材，结合上下文将其翻译成流畅、准确的中文草稿。</li>
<li>➡️ <em>交付成果</em>：中文文章草稿。</li>
</ul>
<ol start="4">
<li><strong>第三环：风格润色（Agent C - 编辑员）</strong></li>
</ol>
<ul>
<li><em>任务</em>：根据预设的公众号人设，对草稿进行二次加工：优化分段结构、加入符合语境的表情包、起一个吸引点击的标题。</li>
<li>➡️ <em>最终输出</em>：一篇可直接发布的成品推文。</li>
</ul>
<h3 id="模式特点"><a class="anchor" href="#模式特点">#</a> 模式特点</h3>
<ul>
<li><strong>优点</strong>：结构简单清晰，易于构建、理解和调试。</li>
<li><strong>缺点</strong>：鲁棒性较差。由于路径是单一线性的，存在严重的级联效应。如果源头的 Agent A 抓取内容失败或产生幻觉，后续所有环节都会基于错误信息进行加工，导致整个流程失败（Garbage in, garbage out）。</li>
</ul>
<hr>
<h2 id="二-并行编排-mapreduce"><a class="anchor" href="#二-并行编排-mapreduce">#</a> 二、 并行编排 (MapReduce)</h2>
<p>这种模式借鉴了分布式计算的思想，核心目的是“分而治之”，通过并行化突破单点能力或窗口限制。</p>
<h3 id="核心逻辑-2"><a class="anchor" href="#核心逻辑-2">#</a> 核心逻辑</h3>
<p>将一个巨大的复杂任务拆解为多个相互独立的子任务，分发给多个 Agent 并行处理（Map），最后将所有结果汇总整合（Reduce）。</p>
<p>其工作流可以简单表示为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Input</mtext><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Split</mtext></mpadded></mover><mo stretchy="false">{</mo><msub><mi>d</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>d</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo stretchy="false">}</mo><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Map</mtext></mpadded></mover><mo stretchy="false">{</mo><msub><mi>r</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>r</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo stretchy="false">}</mo><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Reduce</mtext></mpadded></mover><mtext>Output</mtext></mrow><annotation encoding="application/x-tex">\text{Input} \xrightarrow{\text{Split}} \{d_1, d_2, ...\} \xrightarrow{\text{Map}} \{r_1, r_2, ...\} \xrightarrow{\text{Reduce}} \text{Output}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3025em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Input</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1081em;"><span style="top:-3.322em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Split</span></span></span></span></span><span class="svg-align" style="top:-2.689em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3503em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">...</span><span class="mclose">}</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1003em;"><span style="top:-3.322em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Map</span></span></span></span></span><span class="svg-align" style="top:-2.689em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3581em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">...</span><span class="mclose">}</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1081em;"><span style="top:-3.322em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Reduce</span></span></span></span></span><span class="svg-align" style="top:-2.689em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Output</span></span></span></span></span></span></p>
<h3 id="适用场景-2"><a class="anchor" href="#适用场景-2">#</a> 适用场景</h3>
<p>适用于需要处理的数据量巨大或文本超长（如整本书籍、长达数小时的会议记录、海量日志），且被切分的子任务之间相互独立、互不干扰的场景。</p>
<h3 id="实战案例万字用户反馈分析"><a class="anchor" href="#实战案例万字用户反馈分析">#</a> 实战案例：万字用户反馈分析</h3>
<p><strong>场景目标</strong>：作为产品经理，面对突然涌入的 10,000 条用户 Excel 评论，需要快速找出核心槽点，单次输入 LLM 会超出 Token 限制。</p>
<p><strong>流程拆解</strong>：</p>
<ol>
<li><strong>输入层</strong>：一个包含 1 万条用户评论的 Excel 文件。</li>
<li><strong>预处理环：切分（Splitting）</strong></li>
</ol>
<ul>
<li><em>任务</em>：系统将巨大的文件切分成 20 个小片段，每个片段包含 500 条评论。</li>
<li>➡️ <em>交付成果</em>：20 个独立的数据块。</li>
</ul>
<ol start="3">
<li><strong>Map 阶段：并行分析（Agent A 组 - 分析员 x 20）</strong></li>
</ol>
<ul>
<li><em>任务</em>：并发启动 20 个相同能力的分析 Agent，每个 Agent 只负责阅读分配给它的 500 条评论，并总结出该片段中的“Top 3 问题”。</li>
<li>➡️ <em>交付成果</em>：20 份独立的局部总结报告。</li>
</ul>
<ol start="4">
<li><strong>Reduce 阶段：全局汇总（Agent B - 汇总员）</strong></li>
</ol>
<ul>
<li><em>任务</em>：接收这 20 份局部报告，进行去重、合并同类项和统计分析。</li>
<li>➡️ <em>最终输出</em>：一份全局核心问题报告（例如：“核心槽点：1.登录失败(占比 60%); 2.UI 交互差(占比 20%)”）。</li>
</ul>
<h3 id="模式特点-2"><a class="anchor" href="#模式特点-2">#</a> 模式特点</h3>
<ul>
<li><strong>优点</strong>：极大提升效率，有效突破 LLM 的上下文窗口（Context Window）限制。</li>
<li><strong>缺点</strong>：信息割裂。在 Map 阶段，各 Agent 之间互不沟通，如果文档前后有强逻辑关联（如小说情节），切分后可能会丢失上下文线索。</li>
</ul>
<hr>
<h2 id="三-共识编排-consensus-voting"><a class="anchor" href="#三-共识编排-consensus-voting">#</a> 三、 共识编排 (Consensus / Voting)</h2>
<p>这种模式类似于“专家会诊”或“模型集成”，利用多个不同视角或设定的 Agent 来解决同一个问题。</p>
<h3 id="核心逻辑-3"><a class="anchor" href="#核心逻辑-3">#</a> 核心逻辑</h3>
<p>通过让多个 Agent 独立生成结果，然后引入一个“投票机制”或“法官 Agent”来裁决，从而过滤掉个体的幻觉和偏见，通过群体智慧提升准确度。</p>
<p>其工作流可以简单表示为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mo fence="true">{</mo><mtable rowspacing="0.36em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>Agent A</mtext><mo>→</mo><mtext>Result A</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>Agent B</mtext><mo>→</mo><mtext>Result B</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>Agent C</mtext><mo>→</mo><mtext>Result C</mtext></mrow></mstyle></mtd></mtr></mtable></mrow><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Judge/Vote</mtext></mpadded></mover><mtext>Final Output</mtext></mrow><annotation encoding="application/x-tex">\begin{cases} \text{Agent A} \rightarrow \text{Result A} \\ \text{Agent B} \rightarrow \text{Result B} \\ \text{Agent C} \rightarrow \text{Result C} \end{cases} \xrightarrow{\text{Judge/Vote}} \text{Final Output}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.32em;vertical-align:-1.91em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.35em;"><span style="top:-2.2em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-2.192em;"><span class="pstrut" style="height:3.15em;"></span><span style="height:0.316em;width:0.8889em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.8889em" height="0.316em" style="width:0.8889em" viewBox="0 0 888.89 316" preserveAspectRatio="xMinYMin"><path d="M384 0 H504 V316 H384z M384 0 H504 V316 H384z"></path></svg></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.292em;"><span class="pstrut" style="height:3.15em;"></span><span style="height:0.316em;width:0.8889em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.8889em" height="0.316em" style="width:0.8889em" viewBox="0 0 888.89 316" preserveAspectRatio="xMinYMin"><path d="M384 0 H504 V316 H384z M384 0 H504 V316 H384z"></path></svg></span></span><span style="top:-4.6em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.85em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">Agent A</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">Result A</span></span></span></span><span style="top:-2.97em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">Agent B</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">Result B</span></span></span></span><span style="top:-1.53em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">Agent C</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">Result C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.91em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.147em;"><span style="top:-3.322em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Judge/Vote</span></span></span></span></span><span class="svg-align" style="top:-2.689em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Final Output</span></span></span></span></span></span></p>
<h3 id="适用场景-3"><a class="anchor" href="#适用场景-3">#</a> 适用场景</h3>
<p>适用于高风险决策、需要极高准确率、容错率低，或者容易产生幻觉的复杂判断场景（如医疗建议、金融风控、法律咨询）。</p>
<h3 id="实战案例股票投资顾问"><a class="anchor" href="#实战案例股票投资顾问">#</a> 实战案例：股票投资顾问</h3>
<p><strong>场景目标</strong>：用户询问是否应该买入某只波动剧烈的股票，系统需要给出全面且审慎的投资建议。</p>
<p><strong>流程拆解</strong>：</p>
<ol>
<li><strong>输入层</strong>：用户询问“我现在是否应该买入特斯拉股票？”</li>
<li><strong>并行生成环：多视角分析</strong></li>
</ol>
<ul>
<li><strong>Agent A (激进派技术分析师)</strong>：侧重分析 K 线图和 RSI 指标。➡️ <em>输出</em>：“买入，技术指标显示超卖。”</li>
<li><strong>Agent B (保守派宏观分析师)</strong>：侧重分析美联储政策和市场情绪。➡️ <em>输出</em>：“卖出，宏观环境风险极高。”</li>
<li><strong>Agent C (基本面分析师)</strong>：侧重分析财报和现金流。➡️ <em>输出</em>：“持有，估值合理但缺乏短期爆发力。”</li>
</ul>
<ol start="3">
<li><strong>裁决环：综合决策（Agent D - 主裁决官）</strong></li>
</ol>
<ul>
<li><em>任务</em>：阅读并理解上述三种截然不同的观点及其论据，进行加权分析和权衡。</li>
<li>➡️ <em>最终输出</em>：一份综合建议报告（例如：“尽管技术面有反弹迹象，但考虑到宏观风险尚未释放，建议暂时观望（持有），不要大举加仓”）。</li>
</ul>
<h3 id="模式特点-3"><a class="anchor" href="#模式特点-3">#</a> 模式特点</h3>
<ul>
<li><strong>优点</strong>：高可靠性。通过引入“反对意见”和多样性视角，有效避免单一模型的盲目自信。</li>
<li><strong>缺点</strong>：成本高昂。需要多次调用模型，响应速度较慢，不适合实时对话场景。</li>
</ul>
<hr>
<h2 id="四-分层编排-hierarchical-supervisor"><a class="anchor" href="#四-分层编排-hierarchical-supervisor">#</a> 四、 分层编排 (Hierarchical / Supervisor)</h2>
<p>这是目前最接近人类公司组织架构的模式，包含动态路由和状态管理。</p>
<h3 id="核心逻辑-4"><a class="anchor" href="#核心逻辑-4">#</a> 核心逻辑</h3>
<p>引入一个“主管（Supervisor）”Agent，它不直接干活，而是负责理解意图、拆解任务、分发给 Worker Agent，并根据 Worker 的反馈动态决定下一步操作。这是一个有状态的循环图结构。</p>
<p>其工作流可以简单表示为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Supervisor</mtext><mo>⇆</mo><mo stretchy="false">{</mo><mtext>Worker A</mtext><mo separator="true">,</mo><mtext>Worker B</mtext><mo separator="true">,</mo><mtext>Worker C</mtext><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\text{Supervisor} \leftrightarrows \{ \text{Worker A}, \text{Worker B}, \text{Worker C} \}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Supervisor</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel amsrm">⇆</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord text"><span class="mord">Worker A</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord">Worker B</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord">Worker C</span></span><span class="mclose">}</span></span></span></span></span></p>
<h3 id="适用场景-4"><a class="anchor" href="#适用场景-4">#</a> 适用场景</h3>
<p>适用于任务复杂庞大、执行步骤不确定、需要根据中间步骤的结果动态调整后续计划的场景（如复杂的助理任务、软件开发）。</p>
<h3 id="实战案例智能旅行行程规划"><a class="anchor" href="#实战案例智能旅行行程规划">#</a> 实战案例：智能旅行行程规划</h3>
<p><strong>场景目标</strong>：用户提出一个模糊且复杂的旅行需求，涉及机票、酒店、餐厅，且任务间存在强依赖关系（订不到房就不能订餐厅）。</p>
<p><strong>流程拆解</strong>：</p>
<ol>
<li><strong>输入层</strong>：用户需求“帮我订去东京的行程，要在富士山下住一晚，还要订个当地的米其林餐厅。”</li>
<li><strong>规划环：Supervisor（总管）介入</strong></li>
</ol>
<ul>
<li><em>任务</em>：总管分析需求，识别出需要调用航班、酒店、餐厅三个专业 Agent。它首先规划第一步：调用航班 Agent。</li>
</ul>
<ol start="3">
<li><strong>执行环 1：航班预订（Worker A）</strong></li>
</ol>
<ul>
<li><em>反馈</em>：向总管汇报“已查询到 X 月 X 日的航班并锁定”。</li>
</ul>
<ol start="4">
<li><strong>执行环 2：酒店预订（Worker B）</strong></li>
</ol>
<ul>
<li><em>反馈</em>：向总管汇报“失败，指定日期的富士山酒店已满房”。</li>
</ul>
<ol start="5">
<li><strong>动态调整环：Supervisor 重规划</strong></li>
</ol>
<ul>
<li><em>任务</em>：接收到失败反馈，总管意识到原计划不可行。它不会报错退出，而是动态指令航班 Agent“改查下周的票”，随后再次尝试预定酒店。</li>
<li>➡️ <em>最终输出</em>：经过多轮动态调整，向用户输出一份完整的、闭环的行程单。</li>
</ul>
<h3 id="模式特点-4"><a class="anchor" href="#模式特点-4">#</a> 模式特点</h3>
<ul>
<li><strong>优点</strong>：极强的灵活性。只有 Supervisor 拥有全局视野和状态记忆，能够处理异常情况和复杂的依赖逻辑。</li>
<li><strong>缺点</strong>：单点瓶颈。系统的表现高度依赖 Supervisor 的推理能力，如果主管分配错误，可能导致死循环。</li>
</ul>
<hr>
<h2 id="五-制作者-检查者编排-producer-reviewer-reflexion"><a class="anchor" href="#五-制作者-检查者编排-producer-reviewer-reflexion">#</a> 五、 制作者-检查者编排 (Producer-Reviewer / Reflexion)</h2>
<p>这种模式建立了内容生成与质量控制的闭环反馈机制，是提升 LLM 输出质量性价比最高的方式。</p>
<h3 id="核心逻辑-5"><a class="anchor" href="#核心逻辑-5">#</a> 核心逻辑</h3>
<p>包含一个生成-评估的迭代循环。制作者负责生成内容，检查者负责挑刺和提建议。如果质量不达标，则将修改意见回传给制作者重写，直到满足条件。</p>
<p>其工作流可以简单表示为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Generate</mtext><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Draft</mtext></mpadded></mover><mtext>Critique</mtext><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Feedback</mtext></mpadded></mover><mtext>Refine</mtext><mover><mo stretchy="true" minsize="3.0em">→</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>Loop...</mtext></mpadded></mover><mtext>Final Output</mtext></mrow><annotation encoding="application/x-tex">\text{Generate} \xrightarrow{\text{Draft}} \text{Critique} \xrightarrow{\text{Feedback}} \text{Refine} \xrightarrow{\text{Loop...}} \text{Final Output}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1191em;vertical-align:-0.011em;"></span><span class="mord text"><span class="mord">Generate</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1081em;"><span style="top:-3.322em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Draft</span></span></span></span></span><span class="svg-align" style="top:-2.689em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3025em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Critique</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1081em;"><span style="top:-3.322em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Feedback</span></span></span></span></span><span class="svg-align" style="top:-2.689em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1113em;vertical-align:-0.011em;"></span><span class="mord text"><span class="mord">Refine</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1003em;"><span style="top:-3.322em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Loop...</span></span></span></span></span><span class="svg-align" style="top:-2.689em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Final Output</span></span></span></span></span></span></p>
<h3 id="适用场景-5"><a class="anchor" href="#适用场景-5">#</a> 适用场景</h3>
<p>适用于对输出质量要求极高的场景，如代码生成（Coding）、数学解题、长篇小说创作或法律文书撰写。</p>
<h3 id="实战案例python-代码生成助手"><a class="anchor" href="#实战案例python-代码生成助手">#</a> 实战案例：Python 代码生成助手</h3>
<p><strong>场景目标</strong>：用户要求写一个贪吃蛇游戏的代码，一次性生成的代码往往无法直接运行。</p>
<p><strong>流程拆解</strong>：</p>
<ol>
<li><strong>输入层</strong>：用户需求“写一个 Python 贪吃蛇游戏”。</li>
<li><strong>第一环：生成（Agent A - 程序员）</strong></li>
</ol>
<ul>
<li><em>任务</em>：编写初始代码。➡️ <em>交付成果</em>：代码版本 V1。</li>
</ul>
<ol start="3">
<li><strong>第二环：评估（Agent B - 测试员/编译器）</strong></li>
</ol>
<ul>
<li><em>任务</em>：模拟运行代码，进行静态分析或执行测试。</li>
<li>➡️ <em>反馈意见</em>：发现第 30 行存在索引越界错误，且蛇撞墙后游戏未结束。</li>
</ul>
<ol start="4">
<li><strong>第三环：修正（Agent A - 程序员）</strong></li>
</ol>
<ul>
<li><em>任务</em>：读取测试员的反馈，针对性地修复 Bug。➡️ <em>交付成果</em>：代码版本 V2。</li>
</ul>
<ol start="5">
<li><strong>循环终止</strong>：再次测试通过，或达到最大重试次数。</li>
</ol>
<ul>
<li>➡️ <em>最终输出</em>：一段无 Bug、可运行的贪吃蛇代码。</li>
</ul>
<h3 id="模式特点-5"><a class="anchor" href="#模式特点-5">#</a> 模式特点</h3>
<ul>
<li><strong>优点</strong>：自我修正。通过迭代反馈机制，让模型有机会“审视”自己的错误，显著提升最终产出的可用性。</li>
<li><strong>缺点</strong>：可能陷入死循环。如果制作者能力太差，怎么改都达不到检查者的标准，系统会无限运行。通常需要设置最大迭代次数（Max Iterations）。</li>
</ul>
<div class="tags"><a href="/tags/agent/" rel="tag"><i class="ic i-tag"></i>agent</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-12-22 23:32:01" itemprop="dateModified" datetime="2025-12-22T23:32:01+08:00">2025-12-22</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="koen 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="koen 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>koen<i class="ic i-at"><em>@</em></i>木语</li><li class="link"><strong>本文链接：</strong><a href="https://koen666.github.io/2025/12/02/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%BC%96%E6%8E%92/" title="五种多agent编排方式">https://koen666.github.io/2025/12/02/多智能体编排/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/11/28/pipenv/" rel="prev" itemprop="url" data-background-image="&#x2F;images&#x2F;bg&#x2F;%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9-%E5%92%8C%E6%A0%97%E8%96%B0%E5%AD%90.png" title="像前端package.json那样管理python依赖 (uv篇)"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>code</span><h3>像前端package.json那样管理python依赖 (uv篇)</h3></a></div><div class="item right"><a href="/2026/01/15/udocker/" rel="next" itemprop="url" data-background-image="&#x2F;images&#x2F;bg&#x2F;R.png" title="让你在没有 root 权限的机子上跑镜像"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>docker</span><h3>让你在没有 root 权限的机子上跑镜像</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E7%A7%8D%E5%A4%9Aagent%E7%BC%96%E6%8E%92%E6%96%B9%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text"> 五种多Agent编排方式详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E9%A1%BA%E5%BA%8F%E7%BC%96%E6%8E%92-the-chain-sequential"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、 顺序编排 (The Chain &#x2F; Sequential)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 核心逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 实战案例：自动化公众号文章生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 模式特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%B9%B6%E8%A1%8C%E7%BC%96%E6%8E%92-mapreduce"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、 并行编排 (MapReduce)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91-2"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 核心逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E4%B8%87%E5%AD%97%E7%94%A8%E6%88%B7%E5%8F%8D%E9%A6%88%E5%88%86%E6%9E%90"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 实战案例：万字用户反馈分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%89%B9%E7%82%B9-2"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 模式特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%85%B1%E8%AF%86%E7%BC%96%E6%8E%92-consensus-voting"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、 共识编排 (Consensus &#x2F; Voting)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91-3"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 核心逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84%E9%A1%BE%E9%97%AE"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 实战案例：股票投资顾问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%89%B9%E7%82%B9-3"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 模式特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%88%86%E5%B1%82%E7%BC%96%E6%8E%92-hierarchical-supervisor"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、 分层编排 (Hierarchical &#x2F; Supervisor)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91-4"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 核心逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-4"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E6%99%BA%E8%83%BD%E6%97%85%E8%A1%8C%E8%A1%8C%E7%A8%8B%E8%A7%84%E5%88%92"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 实战案例：智能旅行行程规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%89%B9%E7%82%B9-4"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 模式特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%88%B6%E4%BD%9C%E8%80%85-%E6%A3%80%E6%9F%A5%E8%80%85%E7%BC%96%E6%8E%92-producer-reviewer-reflexion"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、 制作者-检查者编排 (Producer-Reviewer &#x2F; Reflexion)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91-5"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 核心逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-5"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8Bpython-%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%8A%A9%E6%89%8B"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 实战案例：Python 代码生成助手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%89%B9%E7%82%B9-5"><span class="toc-number">1.5.4.</span> <span class="toc-text"> 模式特点</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2025/12/02/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%BC%96%E6%8E%92/" rel="bookmark" title="五种多agent编排方式">五种多agent编排方式</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="koen" src="/images/head.png"/><p class="name" itemprop="name">koen</p><div class="description" itemprop="description">Spark!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">34</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">62</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/01/15/udocker/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/11/28/pipenv/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">koen @ 木语</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">204k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:06</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/12/02/多智能体编排/`,
    favicon: {
        show: `（●′3｀●）一切正常`,
        hide: `(′Д｀) 出问题啦！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>